spring.datasource.url=mysql://b1e6fb83042c1b:49ae5102@us-cdbr-iron-east-04.cleardb.net/heroku_bf877840edd08bc?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false