spring.profiles.active=dev

default.sender=kleverland.cursos@gmail.com
default.recipient=kleverland.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-final
s3.region=sa-east-1